<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>355</DBVersion>
 <languages/>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[0]]></qid>
    <parent_qid><![CDATA[]]></parent_qid>
    <sid><![CDATA[]]></sid>
    <gid><![CDATA[]]></gid>
    <type><![CDATA[]]></type>
    <title><![CDATA[]]></title>
    <question><![CDATA[]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[]]></question_order>
    <language><![CDATA[]]></language>
    <scale_id><![CDATA[]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
<subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[]]></sid>
    <gid><![CDATA[]]></gid>
    <type><![CDATA[]]></type>
    <title><![CDATA[]]></title>
    <question><![CDATA[]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[]]></question_order>
    <language><![CDATA[]]></language>
    <scale_id><![CDATA[]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[0]]></qid>
    <code><![CDATA[]]></code>
    <answer><![CDATA[]]></answer>
    <sortorder><![CDATA[]]></sortorder>
    <assessment_value><![CDATA[]]></assessment_value>
    <language><![CDATA[]]></language>
    <scale_id><![CDATA[]]></scale_id>
   </row>
  </rows>
 </answers>
  <defaultvalues>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>sqid</fieldname>
   <fieldname>language</fieldname>
   <fieldname>specialtype</fieldname>
   <fieldname>defaultvalue</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[0]]></qid>
    <scale_id><![CDATA[]]></scale_id>
    <sqid><![CDATA[]]></sqid>
    <language><![CDATA[]]></language>
    <specialtype/>
    <defaultvalue><![CDATA[]]></defaultvalue>
   </row>
  </rows>
 </defaultvalues>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[0]]></qid>
    <attribute><![CDATA[]]></attribute>
    <value><![CDATA[]]></value>
    <language><![CDATA[]]></language>
   </row>
  </rows>
 </question_attributes>
</document>
